<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Example HTML</title>
</head>
<body>
    <h1>Example HTML file</h1>
    <p>This is an example.</p>
</body>
</html>
